# Server
spring.application.name=app-config
server.port=8888

# Config
spring.cloud.config.server.git.uri=https://github.com/SebasGarcia08/ds-exams.git
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.search-paths=midterm2/config
spring.cloud.config.server.git.skip-ssl-validation=true
